info face="GoodTimesRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=9     page=0  chnl=0 
char id=48   x=0     y=0     width=26     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=57   x=26     y=0     width=27     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=56   x=53     y=0     width=28     height=25     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=55   x=81     y=0     width=24     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=25     width=27     height=25     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=53   x=27     y=25     width=26     height=25     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=52   x=53     y=25     width=27     height=25     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=51   x=80     y=25     width=25     height=25     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=0     y=50     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=24     y=50     width=12     height=25     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
kernings count=2047
